{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "lib": ["esnext", "dom"],
      "noImplicitAny": false,
      "noUnusedLocals": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "baseUrl": ".",
      "removeComments": false,
      "resolveJsonModule": true,
      "types": ["jquery", "tooltipster", "jest", "node", "handlebars", "foundry-pc-types"],
      "typeRoots": ["node_modules/@types", "node_modules/handlebars", "types"]
    }
}
